opt s48kHz
opt Or1sl

# juest
opt p100
opt A100
opt Ewpvsetoz
opt EFvlpf=d
opt anti-alias=d

#opt EFresamp=d        #disable resampling
#opt EFvlpf=d        #disable VLPF
#opt EFreverb=d        #disable reverb
#opt anti-alias=d    #disable sample anti-aliasing
#opt EFchorus=s
#opt s48kHz
#opt Or1sl
#opt --volume=100
#opt --drum-power=100
#opt Ewpvsetoz
#opt idq
#opt W-
